<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Examples of Visualisation and Analysis tools &mdash; Python3 PLUTO  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Quick Tour of the package" href="quick-tour.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Python3 PLUTO
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation of Python3 PLUTO</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick-tour.html">Quick Tour of the package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples of Visualisation and Analysis tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#plot-method">Plot method</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hist-method">Hist method</a></li>
<li class="toctree-l2"><a class="reference internal" href="#shocks-method">Shocks method</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plot-spacetime-method">plot_spacetime method</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plot-power-method">plot_power method</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plot-energy-method">plot_energy method</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plot-energy-density-method">plot_energy_density method</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plot-fieldlines-method">plot_fieldlines method</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plot-azimuthal-energy-method">plot_azimuthal_energy method</a></li>
<li class="toctree-l2"><a class="reference internal" href="#oblique-shocks-method">oblique_shocks method</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Python3 PLUTO</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Examples of Visualisation and Analysis tools</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/examples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="examples-of-visualisation-and-analysis-tools">
<h1>Examples of Visualisation and Analysis tools<a class="headerlink" href="#examples-of-visualisation-and-analysis-tools" title="Permalink to this heading"></a></h1>
<section id="plot-method">
<h2>Plot method<a class="headerlink" href="#plot-method" title="Permalink to this heading"></a></h2>
<p>Plot method is used to plot PLUTO native outputs that are contained within the
h5 files, or any calculated data from the superclass such as sonic wave speeds
or mach numbers.
All controlled via a string passed as data2plot argument. The key values are
stored in the object’s attribute “varname_dict”, if none given, the keys are
printed in the console and a value error is raised.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pluto_python.mhd_jet.plot">
<span class="sig-prename descclassname"><span class="pre">mhd_jet.</span></span><span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data2plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">close</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pluto_python.mhd_jet.plot" title="Permalink to this definition"></a></dt>
<dd><p>This method plots the simulated data sets output by PLUTO, contained within the h5 file
while additionally also plots the wave velocities, machnumbers and other calculated values.
Focuses on spatial distributon of the data.</p>
</dd></dl>

</section>
<section id="hist-method">
<h2>Hist method<a class="headerlink" href="#hist-method" title="Permalink to this heading"></a></h2>
<p>The histogram takes the whole spatial domain, and counts across all cells to
compose the histogram data. The data is chosen by the data2plot argument that
must be passed when calling the method. All valid strings are contained in the
“varname_dict” object attribute which is a dictionary. If none given the key
values are printed in the console and a value error is raised.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pluto_python.mhd_jet.hist">
<span class="sig-prename descclassname"><span class="pre">mhd_jet.</span></span><span class="sig-name descname"><span class="pre">hist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data2plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data2log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">close</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pluto_python.mhd_jet.hist" title="Permalink to this definition"></a></dt>
<dd><p>Method to plot histogram of the data which is passed in as the argument</p>
</dd></dl>

</section>
<section id="shocks-method">
<h2>Shocks method<a class="headerlink" href="#shocks-method" title="Permalink to this heading"></a></h2>
<p>The shocks method is used to plot magnetohydrodynamic strong shocks, as it is
categorised in literature quite often (doi.org/10.1063/1.873124). The plot_shock
argument takes a string containing number pairs based on the transition of
supersonic, to subsonic across all three wave modes in MHD case. In hydrodynamic
case with no magnetic field the ‘12’ also known as fast shock replaces all MHD
shocks due to its singular wave mode.
Possible values are ‘12, 13, 14, 23, 24, 34’ but any combination of these 2 digit
numbers within the given string will plot the defined shocks (fast, slow and a
range of intermediate).
All shocked cells location are stored in the object’s shocks_list attribute as
(X, Y) coordinates, where X and Y are lists.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pluto_python.mhd_jet.shocks">
<span class="sig-prename descclassname"><span class="pre">mhd_jet.</span></span><span class="sig-name descname"><span class="pre">shocks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plot_shock</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'12,</span> <span class="pre">13,</span> <span class="pre">14,</span> <span class="pre">23,</span> <span class="pre">24,</span> <span class="pre">34'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">close</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pluto_python.mhd_jet.shocks" title="Permalink to this definition"></a></dt>
<dd><p>method to plot MHD shocks</p>
</dd></dl>

</section>
<section id="plot-spacetime-method">
<h2>plot_spacetime method<a class="headerlink" href="#plot-spacetime-method" title="Permalink to this heading"></a></h2>
<p>Space-time diagram is used to give a 2D representation of the full or partial
simulation timelapse. It will produce a full read of all data files within the
chosen time steps inside the working directory.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pluto_python.mhd_jet.plot_spacetime">
<span class="sig-prename descclassname"><span class="pre">mhd_jet.</span></span><span class="sig-name descname"><span class="pre">plot_spacetime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data2plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">begin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radial_step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">close</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pluto_python.mhd_jet.plot_spacetime" title="Permalink to this definition"></a></dt>
<dd><p>Space-time diagram plotting method</p>
</dd></dl>

</section>
<section id="plot-power-method">
<h2>plot_power method<a class="headerlink" href="#plot-power-method" title="Permalink to this heading"></a></h2>
<p>The power plot method plots the integral of the power at each radial slice
across the computational domain. It also initializes the “list_power” object
attribute that contains the list of integrated values, in the following sequence:
Total system power, total jet power, kinteic jet power, thermal jet power and
magnetic jet power</p>
<dl class="py method">
<dt class="sig sig-object py" id="pluto_python.mhd_jet.plot_power">
<span class="sig-prename descclassname"><span class="pre">mhd_jet.</span></span><span class="sig-name descname"><span class="pre">plot_power</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">close</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pluto_python.mhd_jet.plot_power" title="Permalink to this definition"></a></dt>
<dd><p>Plots the power curves for the jet</p>
</dd></dl>

</section>
<section id="plot-energy-method">
<h2>plot_energy method<a class="headerlink" href="#plot-energy-method" title="Permalink to this heading"></a></h2>
<p>The energy plot method plots the integral of the energy at each radial slice
across the computational domain. It also initializes the “list_energy” object
attribute that contains the list of integrated values, in the following sequence:
Total system energy, total jet energy, kinteic jet energy, thermal jet energy and
magnetic jet energy</p>
<dl class="py method">
<dt class="sig sig-object py" id="pluto_python.mhd_jet.plot_energy">
<span class="sig-prename descclassname"><span class="pre">mhd_jet.</span></span><span class="sig-name descname"><span class="pre">plot_energy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">close</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pluto_python.mhd_jet.plot_energy" title="Permalink to this definition"></a></dt>
<dd><p>Plots the energy curves for the jet</p>
</dd></dl>

</section>
<section id="plot-energy-density-method">
<h2>plot_energy_density method<a class="headerlink" href="#plot-energy-density-method" title="Permalink to this heading"></a></h2>
<p>The energy plot method plots the integral of the energy density at each radial
slice across the computational domain. It also initializes the “list_E_dens”
object attribute that contains the list of integrated values, in the following
sequence: Total jet energy density, kinteic jet energy density, thermal jet
energy density and magnetic jet energy density</p>
<dl class="py method">
<dt class="sig sig-object py" id="pluto_python.mhd_jet.plot_energy_density">
<span class="sig-prename descclassname"><span class="pre">mhd_jet.</span></span><span class="sig-name descname"><span class="pre">plot_energy_density</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">close</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pluto_python.mhd_jet.plot_energy_density" title="Permalink to this definition"></a></dt>
<dd><p>Plots the energy density curves for the jet</p>
</dd></dl>

</section>
<section id="plot-fieldlines-method">
<h2>plot_fieldlines method<a class="headerlink" href="#plot-fieldlines-method" title="Permalink to this heading"></a></h2>
<p>This method was created to find entangled magnetic field lines at low
magnetisation. This is unique to the MHD data, and can only be ploted at a
limited uniform sub-grid as defined in PLUTO.
It plots the field lines as a stream plot, with the magnetic field magnitude as
a countour plot in the background.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pluto_python.mhd_jet.plot_fieldlines">
<span class="sig-prename descclassname"><span class="pre">mhd_jet.</span></span><span class="sig-name descname"><span class="pre">plot_fieldlines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">close</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">levels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">128</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_bxs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_bxs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_bx2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_bx2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pluto_python.mhd_jet.plot_fieldlines" title="Permalink to this definition"></a></dt>
<dd><p>Plots a vector plot of the magnetic field lines in the axial-radial plane,
while plots the true magnitude of the magnetic field accounted in all 3 directions.</p>
</dd></dl>

</section>
<section id="plot-azimuthal-energy-method">
<h2>plot_azimuthal_energy method<a class="headerlink" href="#plot-azimuthal-energy-method" title="Permalink to this heading"></a></h2>
<p>This method was created for checking jet stability based on Magnetic-Kinetic
energy comparison for a self balancing structure as described in
doi.org/10.1007/BF00642266</p>
<dl class="py method">
<dt class="sig sig-object py" id="pluto_python.mhd_jet.plot_azimuthal_energy">
<span class="sig-prename descclassname"><span class="pre">mhd_jet.</span></span><span class="sig-name descname"><span class="pre">plot_azimuthal_energy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pluto_python.mhd_jet.plot_azimuthal_energy" title="Permalink to this definition"></a></dt>
<dd><p>Plots the Kinetic and Magnetic energies as a function of axial distance to compare for stability analysis</p>
</dd></dl>

</section>
<section id="oblique-shocks-method">
<h2>oblique_shocks method<a class="headerlink" href="#oblique-shocks-method" title="Permalink to this heading"></a></h2>
<p>Here the oblique shocks’ strength are plotted as a contour plot. The shock
calculations are based on the Ranking-Hugoniot relation for an ideal MHD system.
It takes in two arguments, one is the minimum of the shock values, the other is
the maximum of the shock values in unit less quantity, based on the mach number.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pluto_python.mhd_jet.oblique_shocks">
<span class="sig-prename descclassname"><span class="pre">mhd_jet.</span></span><span class="sig-name descname"><span class="pre">oblique_shocks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pluto_python.mhd_jet.oblique_shocks" title="Permalink to this definition"></a></dt>
<dd><p>Use the Ranking-Hugoniot relation for ideal MHD to find oblique shocks</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quick-tour.html" class="btn btn-neutral float-left" title="Quick Tour of the package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Máté I. Czentye.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>